spring.datasource.url= jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.application.name=operationservice
management.endpoints.web.base-path=/operationservice
server.servlet.contextPath=/operationservice
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
