spring.datasource.url= jdbc:mysql://localhost:3306/operationservice?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Vermeg123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=operationservice
management.endpoints.web.base-path=operationservice

